 

⁴. ¹ lu-lffilsl‘lssss* ml Nlstwlhxs‘ lv.

31,111,”2<‘='·911!11 ἰ’«ιιψ ν’·’.ιι ··-w mmmmm. ,ιιι :dmm
Ιιιι“’ἶ’,, ι’ “*.’ΪΙῘ Ἠἰίιιιῖ“.

ς’»,«η-,μχ x ι 1 »ἴιίιι κ [ιιιιι-Ἶῑ.ι·ι,ι;ι s‹·‘.}t>111‹·„5x«':1lest-

,ἰίιι ι’1»ιιιίιι’,ιιχ vr ι·;ιιιι.ιικ

{issu >¹ »ιἰιῑῶιι» ιἰἰίε mm>-*v-vm111mlazz11 ιιι ιιιζιιιι

ιιιιιῃι;νι’·ῑιι. ιἰιιιιιι ἡιι ιιιιιικίιψίἰ* ιιιιίἰιι·ιι ιιιὼιιικ

1111!1* ι* ,”ιιι ἔνι· «ιιιιιιιιτιιιιιιι *tixll=lmssi0⁸11‹*<‹r1'1›11lvw<

ιιιι ι,ιι ι”κ ·ι.ιι-1’·ιιιιῑιέι wi νιιιιιιιιιιι ιιιιίῑιιι ιιι-νιιῐιῑιιιι

ι’«ιιιι Ἰ,ι ῑιι, μι ιιἸ τι Nm* ι-’ῐιι’. νιιιιιιιιιινιῆ ιιιιιιῑιιιιιιι
11* ι’« κ ζῑ’ῑι’ ··ιιῐι”; ιῑκ ιιιι·”ι (ιιι-’,ιιιωι ἐ’ ιν < :ww
ιιιἫιιιιῑ 2¹¹⁴, ι’«κἯι ,ιι- mmmm Α· ‘m xwrw ιι ιιιμιιι)
1ιιινί ιιι-κ’, ι· ·ἰ “»»ῑι’ ι», Ιῑ;ι“» ιι;ι’σιί ιιι·ι ςιιϊ stimm-
ὶ ι ·51' ’;ι I ι ιιῗιίῖιιὴ-ιιιιιῖιιιιιικ {mmm,11111,1:im1,1‹· κει-
ξιιιιῖ ,κ ” Α « ζ’, w }‹·w‹›=]w111zuwuzmwwm 23 ·:mhv-
ι·.ιιι ’,ιιι u· w'wt‘ ιιν ιιιι«’·ι, κι ἰ ἰικ χνι·κιι ιἰιιι [baum
·*xj ν’ '2⁷1 ν·- ιιιιωῐῆκ s1:11 ιι ιιιιιιιιιι ιιιιι ιιι mxi» ιιιιιίαιιι

ιιιίιιιῑίιιι Ὺιῐῗῑωῑι» ιιιιπ· ;ιι’ ιιιιιιιιιιιιιι· ιιι ιιιιίιιῑικιωιιι

‘3110 ι’«ι ἰι- qm* [vm-¹0, ιιικ-«κ-«ιιιιιιιιιμι ιιιιιιιικ ιιι ,ἰιιιικγ
Imm <vuv«‹·xv:.11[mt=‡11:1l›v1<··iffllvwalxlvwſssvuv<mmsi-
ιιι» · ’ ·ι; ι’ :r :wwuwtsp ΗΜ, Ιὶιιῑιινη ιιιιιιιι δῑιιιιήηιιι λιιι-

ι1 ιιιι xlwrwns-mmm»mm„:11111··.<.=1·÷11;-1‹‘·. v

867, >amm -Χὶ,ικιι’-λ1;ιιιίιιι·, ls urm< ΗΜ).

l**3«¹><⁴1⁵11<111vwvpflmfffflmh'Mfw*1i1‘lw.·1l1zl.wlff-3.4'1,⁴· Lm,

[.“ιιιι’.ι

[; ἸιιμᾚιιἋιΙ ,ωιὴιιῑίω «ιι-ι’]ιιιίι 1ls1=svmms11ae=v ιηιχιπῖιίιιιιι mrs-
ἰω (ζιιιιι ιιι» «ιιυιιιιιι-(ιι, ιιι ιιι·,ιιι]ιιι>ιιιιι’.ιιιι νυυίιικιιιιΔ ιιι {ws-
ιιπ ιι ιιι-ιιι mmm νιϊινειτιιιι ιιι Ἁίκιιιν,ι·ιιι’;ιιιι;ιιιιιιι ιιιιιιι
ιι ι ;,’ · ι.. μ 1» ι’ ιῑιιιιιιιιιπιν ι·ιιιι amm> vt μιν ιιιιιιιιι

ι· ἶ. xm> ,Nlnmnlfiwswn *mv ιἰι·;ι mmmmm, ι]ιι;ιιιι 1»ιί-
ιιι »ιιιιιιιιιι, κιιιιπιζυικιιιιιιπι ιιιςιιιιιιειιιιιιιιικ ιὐιιιιιιιι,;ι1ιιιιιιιιΔ
ικιιινιιιηη ινιιιινιι· xlm-cd.

a lssxlmww mhi-«11:114... — Ι),·ιι. 1ὶιιιιιιι,ῐιιιιιιι Sam>
[11:21 ΧΙιιτι;ιιι λιῑιιιιιιιιιι, xv lzsdelns aprili<¹ ιιιιιιιι su*-

vmnvlo. ι·

3Ιῖίί 5ηιΙιῐι’·Νι;ιΙ“1ι’“-ΧῙ;ι]ι-ηιϊ, ἰ ιιιῑιι ΙΊΗἎ,

' 11112;·-1.x=‹1- (ΙξἸ ἰἰ, ν. 13⁸,s 12,ἶκ·“ ιἰιιιιι. 1“ζ’·.·ιὶζ))

‚⁴ νιι ,huss ι’ [ιίΙΙΓιιΙιΗΧ ‹rrtlissfs Ἰιιῖιιιιιίιιιι ,ἉίιιιιἸῖ Ι”ἰίΙΙΙιί“,κίἸ’
ιί ,ιι ν. 1121111Y2111s1i21111llum< (ιιιιιινῐ XL‹li=¹l*!11121·0111·0=-
ιῑ. ⁴ Ὶιἱ ιιιι ιιι·«·1»<»ιιτιι ιιιτιιιιιιπιιιιηιιιι fratrum ιιινιιιικ ςιιι-
μκ — &wlm'wximst

‹ ι’]Ἰ πνικι μιιιιιιικκςιιιιι ιπιιιῙἏκςῡιἫ... — lvnt. Hom-f,
ῑίιιιιί >ww-'mn ΧΙ;ιιι;ιιιι λῐὸιιιιψιιι, ιιιι ιιιιιιιιμ· ιιιιιι, ειιιιιι)

ενι-ιιιιιιιι.

 

 

sn? 51i111v>›N1,:1·1·1-Nl‹ivm-v,*32* ,ιιι-ιι Ῑίψ,

Ιι ιιιᾪίιιιίιν. 1:111.'¹›¹5,‹·.lfv⁴.',s 122 1'''; Lxx: m Ἰἰιιιι,, ΙΙ,

'rm l'»›1112 JK‘MT.)

'ses'm x ιι·ιι·ιινῚ ιιι·ἰι,ιι,ἰ·ιιιι, ιιιιιιιιικῖίΰ-

ι· ὶιιιΙι ιιι, ιιι

ιιιιιιιμιιιῖιιίι ι·ι“;ιιιιιιι ιιιιϊιιιιι ι·ιιιι«·«·ιιιΙ ιγιιιιιιιιιιιμ> ww

«Ι ιι» ,ΝῘΙΙΙ st· (ΑΨ ιιι, Ι Γιι ιιί ιιιιΝ ιΙῘιιιὟδι-Σ,

ἰιι’;ι,’ν”ιίιιιι*ι

Α · mmmmm* ιιιιι Ἰιιιικιιιιιι ἱιιιιιὴιιῆι 1110-

’κ Ι<ἰ;ιιιιικ,ιιι·. ν’ Ὺηιιιίιὰ,

*11111'‹›11*[11]X‘*11]11[ 1¹! dmm-

111**›*']=, imm] (ιιιιιιιι. ·’<ιῐιιι
ιι·ιιιι g> ιἸ ww· ιιι ἱ ι ιιῖι»
:Mhi-m,=*'1x1':111l111> 5. imm* μνι ιιι b. λιιιιιιιιι w· bvo-
kw ιζιιιι ιι· κικιπιιίϊιιιι,

ι lawa >mv'0111111 ιιιιιιιιιιιιι... ἡ lm. nmmo, apud
5112· ῐιιῃι ΧΙιιιιιιιι λιιιῑιιιλιιι. x ιιιινιιιιιιό ιιιιιιι, ιιιιιιο se-

νιιιιιιι».

868 >211{lh-*lewlw-lejoure, .ἶ ιιιῐιι ῙζΝὶΙ.

lnxlmlwnnav.(1:170. 44, ι· ἱιιιι, f 1³21 1⁰; Lxx» ιιυ Tum,
ll, 1⁸.»

ιρι-ι), ιιι-(ιιι, ,, (Ιιι-ιιιιιι μ’ ιἰιΙιιΙιιΙιι ιἰἰίἰιυί) Srlnsli l'c‘ll'l'
Ιιιι,,·αιιι,ιῐ,ι-, ,ιιιίΙιιιι’«ιι,κ«5 «Ιιιι-«κιῖκ, Ῑιιιιιιιμιηιιιιιιιι centum
ιγιινιιιιιι κιμιιιίἰιιι ⁴¹15 qm ‹*··‹·l·**·..1111 >Hm-ti Ιίἰιμιι lmaveu-
>⁴1:11L λιι-ιιιιιιιιιιικιις ι1ιι;)’·ι’»·>ι.<, ιιιιιι» :vl νυνι κιιιιιι Sancti
l'elmmh·nmmo pv11111=t,vtmqmwl· 5. κῖιιμιι merita
ιιιιιιι;ι Ιιιιιιιιιιιπιιιιιιι ιιιιι·;ιι·ιιἰ,ι. ιιι ιἰ·,<ιιιιιιιιιιιιι.< vjusdn‘m
S. [ἱιιμιι. ιιι [ιιιι- ιιι-ιιι ‹iv->- < ‘11¹1v1110x v'vxtffvfflffnt.

,. >.ιιιι·ιιιι·ιιιιι ιιιιιιίιι> mmmm... ἢ lm. imme, apnd

Sam-mm&lamamMnjmvnls‘mmm<111.1'1‘x‚.11111=›secundo. ιι

869 &nun-Alam-NIwurc, '22' avril 1280.

Ιί·ινιΙι’;ιιιιιι ι·1;ιικιικιΙιι>ικ κιιιπιιηὶιιιῇ ιιυ (“;ιι]ιιιιηιι·;ιιι) eonces-

su1ngln-00ch.hulst, ΗΞιᾞς1,ιι’,1)ι;’1ἰιειμ,11,Ν.)

.. ιιιι.ιῃιῖκί·ι’ «1 bevssms ‹·smmri «Ie (sststlmnprazln prope Γα-
ῑιιιτιιιηιι ιιιιιιιιμιι nusi1·iv'11;1t‹·111ve1‹ji‹··=.··,=si111Camera-
(·‹‘11.<-·111‚···vlvsiznsviw· interdu-10 supponi contigerit. ipso
[οιιηιιιι-ι· i11‹¹‹·1·I-=>i11 >mn-ti Salvatoris, ιιι cnjus parrochia
clxnmxwz] ><imm ost, 11‹›11 pulsalis νιιιιιιιῑὶιιιε, vlausisJa-
11111<.··xm›111111111mnttisvt i111.·1·11i‹:1i<‹xx··l11.<is‚summissa
vomu [ww 1·1·›·1·11·v111 ι’]ιιςιιιηιι ‹mvl-Risum, svn alium pres-
bylvmm, ‹ntis-m Ι.ιι“ι*ιϊ ‹wlekn‘ari possint.

α {¹1·‹·1·111·if:1{=‘ x·r³<!1·1¹... — Ιὶιιῐ. Home, apud Sanctam

Μιιιιιιιιι §hylum-mn, x kalendas maii„ ιιιιιιι) quarto. n

 

*W

 

